# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustexample.wpengine.com

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# Comment this line out if you're working local and you're getting a cert error in your terminal when running npm run dev
# NODE_TLS_REJECT_UNAUTHORIZED=0